<html>
<head><title>Test one</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style type="text/css">
	body{
	color:white;
	font-family: Arial;
	}
	#box{
	width: 800px;
	margin: 20px;
	background-color: #ff4d73;
	border-radius: 25px;
	border: none;
	padding: 50px;
	margin-left: 150px;
	}
	#name{
	margin-left: 50px;
	border-radius: 4px;
	border: 1px solid;
	}
	#text{
	width: 50%;
	height: 30%;
	margin: 20px;
	padding: 10px;
	border-radius: 4px;
	border: 1px solid;
	}
	#submit{
	background-color: #87cefa;
	border: none;
	color: white;
	padding: 12px 32px;
	margin-left: 140px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	}
	#output{
	width: 800px;
	height: auto;
	background-color: #4CAF50;
	border-radius: 25px;
	border: none;
	padding: 50px;
	margin: 20px;
	margin-left: 150px;
	}
	#heading{
	margin-top: 20px;
	color: #4CAF50;
	}
	#puttext{
	margin-top: -10px;
	margin-bottom: 20px;
	}
	
</style>
</head>

<center><img src="https://asset.fujifilm.com/www/in/files/2022-03/2cc30f56631ba85d5204442c0f905e14/healthcare_hero_pc.jpg" weidth="1000" height="650"></center>

<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>  


<div class="text-center">
	<h2 id="heading">Blockchain Health Care Record Storing System</h2>
	<h2 style="color:blue; id="heading"> Indian Hospital </h2>

</div>
<div class="container">
	<div class="row vertical-center-row">
		<div id = "box">
			<form action="#" method="POST">
				<h3>Block Id <input id="block_id" name="block_id"/></h3>

				<input class="btn btn-primary" id="submit" type="submit"/>
			</form>
		</div>
	</div>
</div>
<div class="container center">
	<div class="row vertical-center-row">
		<div id = "output">
      {{ content }}
	
<h3> Developed by : Aishanya Gupta </h3>

		</div>
	</div>
	
</div>
</body>
</html>